<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title> Final Project Webpage test </title>
<meta charset="utf-8">
<style>
p{ text-align:center; }
.tocenter{ text-align:center;}
html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}
#top_fixed{
background-color:5F5FBF;
width:1800px;
height:30px;
position:fixed;
padding-top:15px;
padding-left:50px;
}
#top_title{
font-family:arial;
font-size:15px;
color:white;
margin-left:150px;
}
#center_title{
text-align:center;
font-size:30px; 
font-family:arial; 
font-weight:bold;
color:navy;
}
#center_search{
width:1200px;
height:200px;
background-color:5F5FBF;
margin-left : 160px;
}
#mainimg{
width:300px; 
height:300px;
}
#left_img{
width:150px;
height:150px;
padding-right:200px;
padding-bottom:50px;
}
#right_img{
width:150px;
height:150px;
padding-left:200px;
padding-bottom:50px;
}
A:link{text-decoration:none; color:white;}
A:visited{text-decoration:none; color:white;}
A:hover{text-decoration:none; color:yellow;}
</style>
</head>
<body>
<div id="top_fixed">
 <span id="top_title"> 
  <a href="developer.html" onclick="window.open(this.href, '_blank', 'width=500px,height=500px,toolbars=no,scrollbars=no'); return false;"> 
   Developers 
  </a> 
 </span> 
 <span id="top_title"> <a href="https://github.com/"> GitHup  </a> </span>
 <span id="top_title"> <a href="https://www.python.org/"> Python </a> </span>
 <span id="top_title"> <a href="https://ubuntu.com/"> Ubuntu  </a> </span>
 <span id="top_title"> <a href="https://opensource.com/"> Open Source </a> </span>
 <span id="top_title"> <a href="http://lms.knu.ac.kr/ilos/main/main_form.acl">LMS </a> </span> 
</div>
<br><br><br><br><br>
<p> 
 <img src="images/KNU.png" id="left_img" alt="main image"/> 
 <img src="images/TISG.png" id="mainimg" alt="main image"/>
 <img src="images/python1.png" id="right_img" alt="main image"/>
</p>
<p> <span id="center_title"> WEBPAGE SIMILARITY ANALYSIS </span> </p>
<p> <hr width="700px" color="5F5FBF"> </p>
<div id="center_search"> <h3 class="tocenter" style="font-size:20px;color:white;">Search Area ( TEST ) </h3> </div>
<p> <hr width="1200px" color="5F5FBF"> </p>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<p>END</p>
<br><br>
</body>
</html>