<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title> Final Project Webpage </title>
<meta charset="utf-8">
<link rel="stylesheet" href="{{ url_for('static', filename='card.css') }}">
<style>
p{ text-align:center; }
.tocenter{ text-align:center;
}
html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}
#top_fixed{
background-color:5F5FBF;
width:100%;
height:30px;
position:fixed;
padding-top:15px;
text-align:center;
z-index:20;
}
#top_title{
font-family:arial;
font-size:15px;
color:white;
margin-left:8%;
}
#center_title{
text-align:center;
font-size:30px; 
font-family:arial; 
font-weight:bold;
color:navy;
}
#center_area{
width:80%;
height:200px;
border: 1px solid white;
display:grid;
grid-template-columns:50% 50%;
margin:auto;
}
#center_search{
width:500px;
height:80px;
border: 2px solid #5F5FBF;
margin:auto;
}
#search_input{
border: 0px;
font-size: 24px;
float:left;
width: 400px;
height:80px;
padding:20px;
}
#search_button{
border: 0px;
color:white;
font-size: 24px;
float:right;
width:80px;
height:100%;
background-color : 5F5FBF;
}
#center_search2{
width:500px;
height:80px;
border: 2px solid #5F5FBF;
margin:auto;
}
.filebox label{
color:white;
background-color: #5F5FBF;
font-size: 24px;
vertical-align: middle;
height:50;
}
.filebox input[type="file"]{
position: absolute;
width: 300px;
height: 80px;
padding: 0px;
border:0px;
}
#mainimg{
width:300px;
height:300px;
}
#left_img{
width:150px;
height:150px;
padding-right:200px;
padding-bottom:50px;
}
#right_img{
width:150px;
height:150px;
padding-left:200px;
padding-bottom:50px;
}
A:link{text-decoration:none; color:white;}
A:visited{text-decoration:none; color:white;}
A:hover{text-decoration:none; color:yellow;}

#line_wrap{
width:650px;
height:20px;
margin:auto;
border: 1px solid white;
}
#result_wrap{
width:1000px;
height:300px;
background:white;
margin:auto;
display:grid;
grid-template-columns:50% 50%;

}
#result_button{
font-weight:bold;
line-height: 80px;
font-size:21px;
width:250px;
height:80px;
background:white;
text-align:center;
margin:auto;
border-radius:2em;
border: 4px solid #5F5FBF;
}
</style>
</head>
<body>
<div id="top_fixed">
 <span id="top_title"> 
  <a href="http://127.0.0.1:5000/developer" onclick="window.open(this.href, '_blank', 'width=500px,height=300px,toolbars=no,scrollbars=no'); return false;"> 
   Developers 
  </a> 
 </span> 
 <span id="top_title"> <a href="https://github.com/"> GitHub  </a> </span>
 <span id="top_title"> <a href="https://www.python.org/"> Python </a> </span>
 <span id="top_title"> <a href="https://ubuntu.com/"> Ubuntu  </a> </span>
 <span id="top_title"> <a href="https://opensource.com/"> Open Source </a> </span>
 <span id="top_title"> <a href="http://lms.knu.ac.kr/ilos/main/main_form.acl">LMS </a> </span> 
</div>
<br><br><br><br><br>
<p> 
  <img src="{{url_for('static', filename='images/KNU.png')}}" id="left_img" alt="KNU logo"/> 
  <img src="{{url_for('static', filename='images/TISG.png')}}" id="mainimg" alt="main image"/>
  <img src="{{url_for('static', filename='images/python1.png')}}" id="right_img" alt="python logo"/>
</p>
<p> 
 <span id="center_title"> WEBPAGE SIMILARITY ANALYSIS </span> 
</p>
<p><div id="line_wrap"> <hr width="100%" color="5F5FBF"> </div> </p>
<div id="center_area"> 
 <div id="center_search">
   <form action="http://127.0.0.1:5000/" method="POST">
    <input id="search_input" name="URL" type ="text" placeholder="Enter the URL">
    <input id="search_button" type="submit" value="검색">
    <!-- <button id="search_button">검색</button> -->
   </form>
  </div> 
  <div id="center_search2">
    <form action="http://127.0.0.1:5000/" method="POST" enctype="multipart/form-data">
      <input type="file" name="FILE">
      <input id="search_button" type="submit" value="입력">
    </form>
 </div>
</div>
<p> <hr width="2400px" color="5F5FBF"> </p>
<br><br>
<div>
  <p>
    <span style="font-weight:bold; font-size:30px; font-family:arial; color:navy;">ANALYSIS RESULT </span>
  </p>
</div>
<div id="slider" style="width:1000px; height:300px;">
  <a href="#" class="control_next">></a>
  <a href="#" class="control_prev"><</a>
  <ul style="width: 2000px; margin-left:-1000px;">
    <li></li>
   {% for i in range(URL_list|length) %}
     <li>
      <span style="font-weight:bold; font-size:50px; font-family:arial; color:white;"> {{URL_list[i]}}<br> </span> 
      <span style="font-weight:bold; font-size:22px; font-family:arial; color:white;"> TIME : {{time_list[i]}}sec &nbsp;&nbsp;&nbsp; Words count : {{bowLength_list[i]}}
     </li>
   {% endfor %}
  </ul>  
</div>
<div id="result_wrap">
 <div id="result_button">
   <a href="http://127.0.0.1:5000/pop" onclick="window.open(this.href, '_blank', 'width=500px,height=300px,toolbars=no');" return false; style="color:#5F5FBF">
    Similiar Webpage
   </a>
 </div>
 <div id="result_button"> 
  <a href="http://127.0.0.1:5000/pop" onclick="window.open(this.href, '_blank', 'width=500px,height=300px,toolbars=no'); return false;" style="color:#5F5FBF">
   Top 10 ward
  </a>
 </div>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<p>END</p>
<br><br>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
